reversi: Game
Module: game
Class Game
Hierarchy
Game
Reversi
Index
Constructors
constructor
Properties
canvas
children
context
fps
frameCount
prevTime
size
Methods
callDraw
callUpdate
draw
mainloop
onclick
onmousemove
onmouseout
showStat
update
Constructors
constructor
new Game(parent: HTMLElement): Game
Parameters
parent: HTMLElement
Returns Game
Properties
canvas
canvas: HTMLCanvasElement
children
children: GameObject[]
context
context: CanvasRenderingContext2D
fps
fps: HTMLElement
frameCount
frameCount: number
prevTime
prevTime: number
size
size: number
Methods
callDraw
callDraw(): void
Returns void
callUpdate
callUpdate(timestamp: number): void
Parameters
timestamp: number
Returns void
draw
draw(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
mainloop
mainloop(timestamp: number): void
Parameters
timestamp: number
Returns void
onclick
onclick(self: Game, e: MouseEvent): Promise<void>
Parameters
self: Game
e: MouseEvent
Returns Promise<void>
onmousemove
onmousemove(self: Game, e: MouseEvent): void
Parameters
self: Game
e: MouseEvent
Returns void
onmouseout
onmouseout(self: Game, e: MouseEvent): void
Parameters
self: Game
e: MouseEvent
Returns void
showStat
showStat(): void
Returns void
update
update(timestamp: number): void
Parameters
timestamp: number
Returns void
