reversi: GameObject
Module: game
Class GameObject
Hierarchy
GameObject
Board
RectangleShape
CircleShape
Index
Constructors
constructor
Properties
game
position
visible
zOder
Methods
draw
onclick
onmousemove
onmouseout
update
Constructors
constructor
new GameObject(game: Game): GameObject
Parameters
game: Game
Returns GameObject
Properties
game
game: Game
position
position: Vector2 = ...
visible
visible: boolean = true
zOder
zOder: number = 0
Methods
draw
draw(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
onclick
onclick(self: Game, e: MouseEvent): void
Parameters
self: Game
e: MouseEvent
Returns void
onmousemove
onmousemove(self: Game, e: MouseEvent): void
Parameters
self: Game
e: MouseEvent
Returns void
onmouseout
onmouseout(self: Game, e: MouseEvent): void
Parameters
self: Game
e: MouseEvent
Returns void
update
update(timestamp: number): void
Parameters
timestamp: number
Returns void
