reversi: Reversi
Class Reversi
Hierarchy
Game
Reversi
Index
Constructors
constructor
Properties
canvas
children
context
fps
frameCount
parent
prevTime
size
borderWeight
cellWidth
Methods
draw
mainloop
resizeCanvas
update
Constructors
constructor
new Reversi(parent: HTMLElement): Reversi
Inherited from Game.constructor
Parameters
parent: HTMLElement
Returns Reversi
Properties
canvas
canvas: HTMLCanvasElement
Inherited from Game.canvas
children
children: GameObject[]
Inherited from Game.children
context
context: null | CanvasRenderingContext2D
Inherited from Game.context
fps
fps: null | HTMLElement
Inherited from Game.fps
frameCount
frameCount: number = 0
Inherited from Game.frameCount
parent
parent: HTMLElement
Inherited from Game.parent
prevTime
prevTime: number
Inherited from Game.prevTime
size
size: number
Inherited from Game.size
Static borderWeight
borderWeight: number = 2
Static cellWidth
cellWidth: number = 0
Methods
draw
draw(context: CanvasRenderingContext2D): void
Inherited from Game.draw
Parameters
context: CanvasRenderingContext2D
Returns void
mainloop
mainloop(timestamp: number): void
Inherited from Game.mainloop
Parameters
timestamp: number
Returns void
resizeCanvas
resizeCanvas(): void
Overrides Game.resizeCanvas
Returns void
update
update(timestamp: number): void
Inherited from Game.update
Parameters
timestamp: number
Returns void
