reversi: Reversi
Class Reversi
Hierarchy
Game
Reversi
Index
Constructors
constructor
Properties
canvas
children
context
fps
frameCount
prevTime
size
stones
turn
borderWeight
cellWidth
Methods
callDraw
callUpdate
draw
mainloop
onclick
onmousemove
onmouseout
showStat
update
Constructors
constructor
new Reversi(parent: HTMLElement): Reversi
Inherited from Game.constructor
Parameters
parent: HTMLElement
Returns Reversi
Properties
canvas
canvas: HTMLCanvasElement
Inherited from Game.canvas
children
children: GameObject[]
Inherited from Game.children
context
context: CanvasRenderingContext2D
Inherited from Game.context
fps
fps: HTMLElement
Inherited from Game.fps
frameCount
frameCount: number
Inherited from Game.frameCount
prevTime
prevTime: number
Inherited from Game.prevTime
size
size: number
Inherited from Game.size
stones
stones: Stones
turn
turn: HTMLElement
Static borderWeight
borderWeight: number = 2
Static cellWidth
cellWidth: number = 0
Methods
callDraw
callDraw(): void
Inherited from Game.callDraw
Returns void
callUpdate
callUpdate(timestamp: number): void
Inherited from Game.callUpdate
Parameters
timestamp: number
Returns void
draw
draw(context: CanvasRenderingContext2D): void
Inherited from Game.draw
Parameters
context: CanvasRenderingContext2D
Returns void
mainloop
mainloop(timestamp: number): void
Inherited from Game.mainloop
Parameters
timestamp: number
Returns void
onclick
onclick(self: Game, e: MouseEvent): Promise<void>
Inherited from Game.onclick
Parameters
self: Game
e: MouseEvent
Returns Promise<void>
onmousemove
onmousemove(self: Game, e: MouseEvent): void
Inherited from Game.onmousemove
Parameters
self: Game
e: MouseEvent
Returns void
onmouseout
onmouseout(self: Game, e: MouseEvent): void
Inherited from Game.onmouseout
Parameters
self: Game
e: MouseEvent
Returns void
showStat
showStat(): void
Overrides Game.showStat
Returns void
update
update(timestamp: number): void
Overrides Game.update
Parameters
timestamp: number
Returns void
