reversi: Cursor
Class Cursor
Hierarchy
RectangleShape
Cursor
Index
Constructors
constructor
Properties
fillStyle
game
height
lineWidth
position
strokeStyle
visible
width
zOder
Methods
draw
onclick
onmousemove
onmouseout
update
Constructors
constructor
new Cursor(game: Game): Cursor
Inherited from RectangleShape.constructor
Parameters
game: Game
Returns Cursor
Properties
fillStyle
fillStyle: string | CanvasGradient | CanvasPattern = "gray"
Inherited from RectangleShape.fillStyle
game
game: Game
Inherited from RectangleShape.game
height
height: number
Inherited from RectangleShape.height
lineWidth
lineWidth: number = 1
Inherited from RectangleShape.lineWidth
position
position: Vector2 = ...
Inherited from RectangleShape.position
strokeStyle
strokeStyle: string | CanvasGradient | CanvasPattern = "black"
Inherited from RectangleShape.strokeStyle
visible
visible: boolean = true
Inherited from RectangleShape.visible
width
width: number
Inherited from RectangleShape.width
zOder
zOder: number = 0
Inherited from RectangleShape.zOder
Methods
draw
draw(context: CanvasRenderingContext2D): void
Inherited from RectangleShape.draw
Parameters
context: CanvasRenderingContext2D
Returns void
onclick
onclick(self: Game, e: MouseEvent): void
Inherited from RectangleShape.onclick
Parameters
self: Game
e: MouseEvent
Returns void
onmousemove
onmousemove(self: Game, e: MouseEvent): void
Inherited from RectangleShape.onmousemove
Parameters
self: Game
e: MouseEvent
Returns void
onmouseout
onmouseout(self: Game, e: MouseEvent): void
Inherited from RectangleShape.onmouseout
Parameters
self: Game
e: MouseEvent
Returns void
update
update(timestamp: number): void
Inherited from RectangleShape.update
Parameters
timestamp: number
Returns void
