reversi: Stone
Class Stone
Hierarchy
GameObject
Stone
Index
Constructors
constructor
Properties
children
currentFrame
frames
game
prevtime
state
x
y
image
imageLoaded
margin
Methods
draw
flip
update
Constructors
constructor
new Stone(game: Game, x: number, y: number, state: StoneState): Stone
Inherited from GameObject.constructor
Parameters
game: Game
x: number
y: number
state: StoneState
Returns Stone
Properties
children
children: GameObject[]
Inherited from GameObject.children
currentFrame
currentFrame: number
frames
frames: { frames: number[]; ms: number }[]
game
game: Game
Inherited from GameObject.game
prevtime
prevtime: number
state
state: StoneState
x
x: number
y
y: number
Static image
image: null | HTMLImageElement = null
Static imageLoaded
imageLoaded: boolean = false
Static margin
margin: number = 2
Methods
draw
draw(context: CanvasRenderingContext2D): void
Overrides GameObject.draw
Parameters
context: CanvasRenderingContext2D
Returns void
flip
flip(): void
Returns void
update
update(timestamp: number): void
Overrides GameObject.update
Parameters
timestamp: number
Returns void
