reversi: RectangleShape
Module: shape
Class RectangleShape
Shape Template class.
```
const game = new Game();
const instance = new Shape(game);
```
Hierarchy
GameObject
RectangleShape
Index
Constructors
constructor
Properties
fillStyle
game
height
lineWidth
position
strokeStyle
width
zOder
Methods
draw
onclick
onmousemove
onmouseout
update
Constructors
constructor
new RectangleShape(game: Game, width: number, height: number): RectangleShape
Inherited from GameObject.constructor
Parameters
game: Game
width: number
height: number
Returns RectangleShape
Properties
fillStyle
fillStyle: string | CanvasGradient | CanvasPattern = "gray"
game
game: Game
Inherited from GameObject.game
height
height: number
lineWidth
lineWidth: number = 1
position
position: Vector2 = ...
Inherited from GameObject.position
strokeStyle
strokeStyle: string | CanvasGradient | CanvasPattern = "black"
width
width: number
zOder
zOder: number = 0
Inherited from GameObject.zOder
Methods
draw
draw(context: CanvasRenderingContext2D): void
Overrides GameObject.draw
Parameters
context: CanvasRenderingContext2D
Returns void
onclick
onclick(self: Game, e: MouseEvent): void
Inherited from GameObject.onclick
Parameters
self: Game
e: MouseEvent
Returns void
onmousemove
onmousemove(self: Game, e: MouseEvent): void
Inherited from GameObject.onmousemove
Parameters
self: Game
e: MouseEvent
Returns void
onmouseout
onmouseout(self: Game, e: MouseEvent): void
Inherited from GameObject.onmouseout
Parameters
self: Game
e: MouseEvent
Returns void
update
update(timestamp: number): void
Overrides GameObject.update
Parameters
timestamp: number
Returns void
